<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="tasktimer" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <slider verticalHuggingPriority="750" id="9OX-2u-Tn9">
            <rect key="frame" x="0.0" y="0.0" width="96" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="xJ2-Ai-MTG"/>
            <connections>
                <action selector="sliderChanged:" target="Qxg-D4-fL9" id="DgW-fJ-vWd"/>
            </connections>
        </slider>
        <menu id="MWG-4L-eEi">
            <items>
                <menuItem title="Set timer for 25 minutes" id="MPE-4e-Hnt">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="startClicked:" target="Qxg-D4-fL9" id="hIT-Ln-Kga"/>
                    </connections>
                </menuItem>
                <menuItem title="----|----" id="dcR-vo-9NE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <outlet property="view" destination="9OX-2u-Tn9" id="CdA-OQ-chu"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="H7E-hm-JKs">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Qxg-D4-fL9" id="SeS-8z-71h"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="Qxg-D4-fL9" customClass="StatusMenuController" customModule="tasktimer" customModuleProvider="target">
            <connections>
                <outlet property="intervalSlider" destination="9OX-2u-Tn9" id="8bq-2o-DJx"/>
                <outlet property="statusMenu" destination="MWG-4L-eEi" id="jir-Uq-59p"/>
                <outlet property="timerInterval" destination="MPE-4e-Hnt" id="jhK-Hc-Nlo"/>
            </connections>
        </customObject>
    </objects>
</document>
